<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Images\" Type="ElementManifest" />
    <ProjectItemFile Source="AppIcon.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteImages\img_mountains_wide.jpg" Target="Images\SiteImages\" Type="ElementFile" />
    <ProjectItemFile Source="SiteImages\img_nature_wide.jpg" Target="Images\SiteImages\" Type="ElementFile" />
    <ProjectItemFile Source="SiteImages\img_snow_wide.jpg" Target="Images\SiteImages\" Type="ElementFile" />
    <ProjectItemFile Source="SiteImages\Forecast\clear.svg" Target="Images\SiteImages\Forecast\" Type="ElementFile" />
    <ProjectItemFile Source="SiteImages\Forecast\clouds.svg" Target="Images\SiteImages\Forecast\" Type="ElementFile" />
    <ProjectItemFile Source="SiteImages\Forecast\default.svg" Target="Images\SiteImages\Forecast\" Type="ElementFile" />
    <ProjectItemFile Source="SiteImages\Forecast\few-clouds.svg" Target="Images\SiteImages\Forecast\" Type="ElementFile" />
    <ProjectItemFile Source="SiteImages\Forecast\mist.svg" Target="Images\SiteImages\Forecast\" Type="ElementFile" />
    <ProjectItemFile Source="SiteImages\Forecast\snow.svg" Target="Images\SiteImages\Forecast\" Type="ElementFile" />
    <ProjectItemFile Source="SiteImages\Forecast\thunder.svg" Target="Images\SiteImages\Forecast\" Type="ElementFile" />
    <ProjectItemFile Source="downarrow.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="uparrow.jpg" Target="Images\" Type="ElementFile" />
  </Files>
</ProjectItem>